[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    win10: marker for tests launched at OS Windows 10


# pytest -s -v -m "not smoke" test_fixture8.py
# pytest -s -v -m "smoke or regression" test_fixture8.py
# pytest -s -v -m "smoke and win10" test_fixture81.py